# DottIn

./: README.md
backend/clients/DottIn.Mobile/: App.xaml  App.xaml.cs  DottIn.Mobile.csproj  DottIn.Mobile.sln  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
backend/clients/DottIn.Mobile/Components/: ErrorBoundary.razor  Routes.razor  _Imports.razor
backend/clients/DottIn.Mobile/Components/Layout/: MainLayout.razor
backend/clients/DottIn.Mobile/Components/Pages/: AddHolidayMobileDialog.razor  BiometricSetupDialog.razor  Calendar.razor  ChangePasswordDialog.razor  ChangePinDialog.razor  CreateCalendarMobileDialog.razor  Dashboard.razor  Diagnostics.razor  History.razor  HolidayDetailDialog.razor  KioskActionDialog.razor  KioskIdentificationDialog.razor  Login.razor  Profile.razor  TimeKeepingDetailDialog.razor
backend/clients/DottIn.Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
backend/clients/DottIn.Mobile/Services/: AppState.cs  AuthorizationHandler.cs  LocalDatabaseService.cs  PlatformServices.cs
backend/clients/DottIn.Mobile/Services/Interfaces/: IApiServices.cs  IServices.cs
backend/clients/DottIn.Mobile/wwwroot/: index.html
backend/clients/DottIn.Mobile/wwwroot/css/: app.css
backend/src/DottIn.Application/: DottIn.Application.csproj
backend/src/DottIn.Application/Exceptions/: NotFoundException.cs
backend/src/DottIn.Application/Features/Branches/Commands/ActivateBranch/: ActivateBranchCommand.cs  ActivateBranchCommandHandler.cs
backend/src/DottIn.Application/Features/Branches/Commands/CreateBranch/: CreateBranchCommand.cs  CreateBranchCommandHandler.cs
backend/src/DottIn.Application/Features/Branches/Commands/DeactivateBranch/: DeactivateBranchCommand.cs  DeactivateBranchCommandHandler.cs
backend/src/DottIn.Application/Features/Branches/Commands/MoveLocation/: MoveLocationCommand.cs  MoveLocationCommandHandler.cs
backend/src/DottIn.Application/Features/Branches/Commands/SetComplianceRules/: SetComplianceRulesCommand.cs  SetComplianceRulesCommandHandler.cs
backend/src/DottIn.Application/Features/Branches/Commands/SetOwner/: SetOwnerCommand.cs  SetOwnerCommandHandler.cs
backend/src/DottIn.Application/Features/Branches/Commands/UpdateConfig/: UpdateConfigCommand.cs  UpdateConfigCommandHandler.cs
backend/src/DottIn.Application/Features/Branches/Commands/UpdateSchedule/: UpdateScheduleCommand.cs  UpdateScheduleCommandHandler.cs
backend/src/DottIn.Application/Features/Branches/DTOs/: AddressDto.cs  BranchDetailsDto.cs  BranchSummaryDto.cs
backend/src/DottIn.Application/Features/Branches/Queries/GetActiveBranches/: GetActiveBranchesQuery.cs  GetActiveBranchesQueryHandler.cs
backend/src/DottIn.Application/Features/Branches/Queries/GetBranchByDocument/: GetBranchByDocumentQuery.cs  GetBranchByDocumentQueryHandler.cs
backend/src/DottIn.Application/Features/Branches/Queries/GetBranchById/: GetBranchByIdQuery.cs  GetBranchByIdQueryHandler.cs
backend/src/DottIn.Application/Features/Branches/Queries/GetBranchByOwner/: GetBranchByOwnerQuery.cs  GetBranchByOwnerQueryHandler.cs
backend/src/DottIn.Application/Features/Branches/Queries/GetBranchHeadquarters/: GetBranchHeadquartesQuery.cs  (+1 more)
backend/src/DottIn.Application/Features/Branches/Validators/: ActivateBranchCommandValidator.cs  CreateBranchCommandValidator.cs  DeactivateBranchCommandValidator.cs  GetBranchByDocumentQueryValidator.cs  GetBranchByIdQueryValidator.cs  GetBranchByOwnerQueryValidator.cs  MoveLocationCommandValidator.cs  SetComplianceRulesCommandValidator.cs  SetOwnerCommandValidator.cs  UpdateConfigCommandValidator.cs  UpdateScheduleCommandValidator.cs
backend/src/DottIn.Application/Features/Employees/DTOs/: EmployeeSummaryDto.cs
backend/src/DottIn.Application/Features/Employees/Events/: EmployeeImageAdded.cs  EmployeeImageUpdated.cs
backend/src/DottIn.Application/Features/Employees/Validators/: ActivateEmployeeCommandValidator.cs  CreateEmployeeCommandValidator.cs  DeactivateEmployeeCommandValidator.cs  UpdateProfileCommandValidator.cs  UpdateScheduleCommandValidator.cs
backend/src/DottIn.Application/Features/HolidayCalendars/DTOs/: HolidayCalendarDetailsDto.cs  HolidayCalendarSummaryDto.cs  HolidayDto.cs
backend/src/DottIn.Application/Features/HolidayCalendars/Validators/: AddHolidayCommandValidator.cs  ClearHolidaysCommandValidator.cs  CreateHolidayCalendarCommandValidator.cs  RemoveHolidayCommandValidator.cs  UpdateHolidayCommandValidator.cs
backend/src/DottIn.Application/Features/TimeKeepings/DTOs/: BranchTimeKeepingRecordDto.cs  GeolocationDto.cs  TimeEntryDto.cs  TimeKeepingDetailsDto.cs  TimeKeepingRecordDto.cs  TimeKeepingSummaryDto.cs
backend/src/DottIn.Application/Features/TimeKeepings/Validators/: BreakCommandValidator.cs  ClockInCommandValidator.cs  ClockOutCommandValidator.cs
backend/src/DottIn.Application/Shared/DTOS/: DocumentDTO.cs  GeolocationDto.cs
backend/src/DottIn.Domain/: DottIn.Domain.csproj
backend/src/DottIn.Domain/Auth/: IRefreshTokenRepository.cs  RefreshToken.cs
backend/src/DottIn.Domain/Branches/: Branch.cs  Geolocation.cs  IBranchRepository.cs
backend/src/DottIn.Domain/Common/: PagedResult.cs
backend/src/DottIn.Domain/Employees/: Employee.cs  IEmployeeRepository.cs
backend/src/DottIn.Domain/Exports/: DominioEmployeeMapping.cs  IDominioMappingRepository.cs
backend/src/DottIn.Domain/HolidayCalendars/: Holiday.cs  HolidayCalendar.cs  HolidayType.cs  IHolidayCalendarRepository.cs
backend/src/DottIn.Domain/Storage/: IFileStorageService.cs
backend/src/DottIn.Domain/TimeKeepings/: ClockSource.cs  ITimeKeepingRepository.cs  TimeEntry.cs  TimeKeeping.cs  TimeKeepingStatus.cs  TimeKeepingType.cs
backend/src/DottIn.Domain/ValueObjects/: Address.cs  Document.cs  DocumentType.cs
backend/src/DottIn.Infra.CrossCutting.IoC/: DottIn.Infra.CrossCutting.IoC.csproj  ServiceCollection.cs
backend/src/DottIn.Infra.Services/: DottIn.Infra.Services.csproj  build.txt
backend/src/DottIn.Infra.Services/Auth/: ITokenService.cs  TokenService.cs
backend/src/DottIn.Infra.Services/Storage/: FileStorageService.cs
(+169 files in other folders)
