<Solution>
  <Folder Name="/1.Presentation/">
    <Project Path="src/DottIn.Presentation.WebApi/DottIn.Presentation.WebApi.csproj" Id="02e38e15-cdc4-4d4a-b942-b8f4f7d15320" />
  </Folder>
  <Folder Name="/2.Application/">
    <Project Path="src/DottIn.Application/DottIn.Application.csproj" Id="b4e6ad0a-72b9-4adc-ab43-a6d58912695d" />
  </Folder>
  <Folder Name="/3.Domain/">
    <Project Path="src/DottIn.Domain.Core/DottIn.Domain.Core.csproj" Id="1a1d2612-2bf0-4c66-a940-7850d183da64" />
    <Project Path="src/DottIn.Domain/DottIn.Domain.csproj" Id="60bd9f21-a00d-490c-b0ba-bf907223b58c" />
  </Folder>
  <Folder Name="/4.Infra/" />
  <Folder Name="/4.Infra/4-1.Data/">
    <Project Path="src/DottIn.Infra.Data/DottIn.Infra.Data.csproj" />
  </Folder>
  <Folder Name="/4.Infra/4-2.Services/">
    <Project Path="src/DottIn.Infra.Services/DottIn.Infra.Services.csproj" Id="f8cc5e9d-d23e-4054-91ff-28013393c01b" />
  </Folder>
  <Folder Name="/4.Infra/4-3.Messaging/">
    <Project Path="src/DottIn.Infra.Messaging/DottIn.Infra.Messaging.csproj" Id="108d42e1-2d2d-427f-9059-8efec3f91c11" />
  </Folder>
  <Folder Name="/4.Infra/4-4.CrossCutting/">
    <Project Path="src/DottIn.Infra.CrossCutting.IoC/DottIn.Infra.CrossCutting.IoC.csproj" Id="6a6c84f0-178c-42cb-ad67-3b2320b84d83" />
  </Folder>
  <Folder Name="/clients/">
    <Project Path="clients/DottIn.Mobile/DottIn.Mobile.csproj" />
  </Folder>
</Solution>
