<Solution>
  <Folder Name="/1.Presentation/" />
  <Folder Name="/2.Application/">
    <Project Path="src/DottIn.Application/DottIn.Application.csproj" Id="b4e6ad0a-72b9-4adc-ab43-a6d58912695d" />
  </Folder>
  <Folder Name="/3.Domain/">
    <Project Path="src/DottIn.Domain.Core/DottIn.Domain.Core.csproj" Id="1a1d2612-2bf0-4c66-a940-7850d183da64" />
    <Project Path="src/DottIn.Domain/DottIn.Domain.csproj" Id="60bd9f21-a00d-490c-b0ba-bf907223b58c" />
  </Folder>
  <Folder Name="/4.Infra/" />
  <Folder Name="/4.Infra/4-1.Data/">
    <Project Path="src/DottIn.Infra.Data/DottIn.Infra.Data.csproj" />
  </Folder>
  <Folder Name="/4.Infra/4-2.Services/" />
  <Folder Name="/4.Infra/4-3.CrossCutting/" />
</Solution>
